<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WeatherApp</title>
  </head>
  <body>
    <nav>
      <form>
        <h1>WeatherApp</h1>
        <div id="userControlContainer">
          <label for="location"></label>
          <input
            name="location"
            id="location"
            type="text"
            placeholder="Search"
          />
          <button id="locationSubmit"><img src="./search.svg" /></button>
          <button id="geolocation">
            <img src="./cursor.svg" />
          </button>
        </div>
      </form>
    </nav>
    <main>
      <div id="primaryWeather" class="bubble"></div>
      <div id="secondaryWeather" class="bubble"></div>
      <div id="tertiaryWeather" class="bubble"></div>
    </main>
    <footer>
      <button>
        <img src="./gear.svg" />
      </button>
    </footer>
  </body>
</html>
